version: '3.8'

services:
#  bot:
#    build: ./bot
#    container_name: bot
#    restart: unless-stopped
  backend:
    build: ./sender
    container_name: sender
    develop:
      watch:
        - action: rebuild 
          path: sender
          ignore:
            - .venv
            - .idea
    ports:
      - "8000:8000"
    dns:
      - 8.8.8.8
      - 8.8.4.4

